eureka.client.service-url.defaultZone=http://eureka:password@54.157.144.47:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=admin-server
server.port=8080
spring.boot.admin.discovery.ignored-services=admin-server
spring.security.user.name=admin
spring.security.user.password=admin
